{
  "name": "wikipack",
  "version": "0.14.3",
  "description": "A HTML to pack all markdown files and assets in a single HTML with viewer",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS='--openssl-legacy-provider' webpack-cli",
    "test": "mocha --exit -r ts-node/register test/**/*.ts",
    "clean": "shx rm -rf dist wikipack.html src/tmp"
  },
  "author": "https://github.com/ryokat3",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/marked": "^4.0.8",
    "@types/mime-db": "^1.43.1",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/webpack": "^5.28.1",
    "@types/wicg-file-system-access": "^2020.9.5",
    "chai": "^4.3.7",
    "inline-source": "^8.0.2",
    "mocha": "^10.2.0",
    "shx": "^0.3.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.11.14",
    "boost-ts": "^2.2.0",
    "flux-standard-action": "^2.1.2",
    "fp-ts": "^2.13.1",
    "highlight.js": "^11.7.0",
    "marked": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
